> aaa
>
EnetCost
market
temé: 46071 (4164 Tye .
OK(ES CARAMB 450GR 2.99
amt: 46071741 84/t HERS?
OKTES CARAMEL @30GR y 298 |
tomd : 460717418048 {
viCS WILD STRAWBERRY 4306 ¢ 99 a |
: toma: Al 0717418010 - : ; :
AKIFS MEDOVOE NASTROERIE 4 2.99 |
tama: 020445000000 ;
IFRRING NORWEGIAN SALTED WR) 5.45
. tami 020445000000 p
FRRING NORWEGIAN SALTED VP 5,45
tem}: 4607174 1801 | |
MOK IES TOPLENOE MOLOKO 43906 2.99
tant: 07 1022834 194 i
AVASH WATURAL BPC 30X300M 1 6,99 |
| teat: 06096 137 1264
HEESE BAR VANILLA 1.6002 |
6.Fa- @ 1 baz 1-39 6,36
\ | tents 060961371265
WEF AE BAR CHOCALATE. 1.6002 ; |
1S tem#-0200853N0000 |
SEMGA WHOLE COLD SMKD. SLC |
33 ths @ 1 -lbs/ 16.39 23.45 |
| tom% : 48004922 1506 |
RANBERRY ZEPHIR 902 4.99 IX :
14 J tem: 460052834782 |
PROVANSAL MAYONNAISE 67PEN 4 4.79
id | tem#: 027091 700000
BREA LVOY ZAVARNOY RYE WHEA 2.19 |
15 | tem4: 460171300170 y
GINGERBREAD FRUIT FILING 140 1.99
‘ 16 Item#:460171300320
p@BINGERBREAD CRANBRY 140GR 1.99 |
17 Hem: 020438700000 |
HAM TYROLIAN COOKED BY LB
0.87 lbs @ 1 lbs/ 8.49 7.39
i8 | tem#:027079300000 |
BREAD LVOVSKIY BATON 440GR 3.69
19 | tem#: 068371500110
2 Argh EGG CHALLAH 1602 5.49
beer 20 | tem#:027078300000
BREAD LVOVSKIY BATON 4406GR 3.69
. 21 \|tem#:027091 700000
ee BREAD LVOV ZAVARNOY RYE WHEA 2.19
gee 22 tem: 000000083333
“ PICKLES BY LB
0.92 lbs @ 1 lbs/ 2.99 2.95
Set}: TARE 0.06 lbs
<2 Beebe 23 | tem#: 000000083334
A a SALADS MUSHROOM CARROT BY LB
#3 0.83 lbs @ 1 lbs/ 7.49 6.22 IX
. TARE 0.06 Ibs
24 | tem#: 460701624039
ager SEMOLINA MANKA 7O0GR 1.89 fi
ee «25 | tem4: 027091700000
ar Hoag, BREAD LVOV ZAVARNOY RYE WHEA 2.19
| eee 26 | tent 450085 101067
ee «SCsC«MAYONNNATSE GLASS 850GR 7.49
eo «27 | tems: 481041008548
eh re CANDIES BELOVEZHS PUSHA CRAN
RR lbs/ 6.49 6.04 1X |
; ee et ee tem#: 48104 1008636
RS  Canvies BEL Ove? HS Pusta APL |
ir Saas 0,94 lbs @ 1 Ibgy 6.49 6.10 1X |
| cae ae Sale Subtotal 146.45 “ald |
ie _ eae : be onee TAX 1,65 ae
: Brat = | i ee pw : Ola, sale 148,00 pnp ae ‘pi
a © Account NO. :#4¢4eeeeeeeeg Oa
wae pt, oo yee 4 A. wa) 78D iy yard ph
> eee", rian | Cap Deter «s/ae aR
eae rigs he eee VISA 148.00 a
eck aisle (TEMS PURCHASED: 38 ere
4 eee. -Saetetireeastsretusst323353s5eee eee
“ode ee four Cashier: Anastasiia, §. a
ee Chip Card: VISK CREDIT "ae
oe a Account NO. :*#¢¢+4eeeeee37AQ 9 1
Mee, tis Baie oo. Appr Code: 03178D fat No; 000025
By eer et Amount Approved: 148.00 0 |
ee eer eS ay: rire | on
oo rae . “od ie : > VOUOOHL 0 i ; i he
asses No cardholder verification pa
aes Me ee een Se.) Pettis.
i cia — maeMeeee.
| ips
